# Configuration file

~CONFIG_VERSION: 1.0

##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Options for the Matter overdrive client
##########################################################################################################

client {
}


##########################################################################################################
# compatibility
#--------------------------------------------------------------------------------------------------------#
# Option for other mods
##########################################################################################################

compatibility {
}


##########################################################################################################
# debug
#--------------------------------------------------------------------------------------------------------#
# Debug Options. Such as Debug Log for Matter Recipe Calculation
##########################################################################################################

debug {
}


##########################################################################################################
# entities
#--------------------------------------------------------------------------------------------------------#
# Options for Matter Overdrive Entities. Such as their Entity IDs.
##########################################################################################################

entities {
}


##########################################################################################################
# machine options
#--------------------------------------------------------------------------------------------------------#
# Machine Options.
##########################################################################################################

"machine options" {
}


##########################################################################################################
# server
#--------------------------------------------------------------------------------------------------------#
# Options form the Matter Overdrive server
##########################################################################################################

server {
}


##########################################################################################################
# shagecraft items registry
#--------------------------------------------------------------------------------------------------------#
# Registration of new items and the amount of matter they contain. Add them like so: I:[registered name or ore Dictionary name](meta)=[matter amount]. () - optional parameter. Example I:dye2=10 I:egg=29
##########################################################################################################

"shagecraft items registry" {
}


##########################################################################################################
# shagecraft registry
#--------------------------------------------------------------------------------------------------------#
# Configuration for the Matter 
##########################################################################################################

"shagecraft registry" {
    # Blacklist for items in the matter registry. Automatic Recipe calculation will ignore recipes with these items. Just add the unlocalized name or the ore dictionary name in the list.
    S:blacklist <
     >

    # Blacklist for mods (mod ID). Automatic Recipe calculation will ignore recipes with items from this mod
    S:mod_blacklist <
     >
}


##########################################################################################################
# world gen
#--------------------------------------------------------------------------------------------------------#
# World Generation options.
##########################################################################################################

"world gen" {
    # Should ores such as dilithium and tritanium ore spawn in the world. This applies for all ores !
    B:"spawn ores"=true
}


